# com-liu-authserver

./: README.md  build.gradle  settings.gradle
src/main/java/com/liu/authserver/: Application.java
src/main/java/com/liu/authserver/controller/: AccessTokenController.java  AppController.java  AuthorizeController.java  ClientController.java  UserInfoController.java
src/main/java/com/liu/authserver/domain/: App.java  Client.java  UserEntity.java
src/main/java/com/liu/authserver/mapper/: AppMapper.java  ClientMapper.java  UserMapper.java
src/main/java/com/liu/authserver/request/: RefreshToken.java
src/main/java/com/liu/authserver/service/: AppService.java  ClientService.java  OAuthService.java  UserService.java
src/main/java/com/liu/authserver/utils/: Constant.java  EncryptUtil.java  MD5Tools.java  ReturnJson.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/mybatis/mapper/: app-mapper.xml  client-mapper.xml  user-mapper.xml
src/main/resources/sql/: client.sql  users.sql
src/main/resources/templates/: hello.html
